# Project specific information
package=org.usfirst.frc.team1076.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
strongback.version=2017.1.0

team-number=1076

wpilib.version=2017.1.1.rc-2
wpilib.repo.url=https://github.com/FRC1076/wpilib/releases/download/v0.1.0/wpilib.zip
wpilib.zip.name=wpilib.zip
wpilib.unzip.name=wpilib
